{
  "private": "true",
  "name": "gitflow-workflow-action",
  "version": "0.0.1",
  "description": "A Github Action to automate merge to production PR",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --ext .js lib",
    "prepare": "ncc build src/index.js -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoangvvo/prod-pr-action.git"
  },
  "author": "Hoang Vo (https://hoangvvo.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoangvvo/prod-pr-action/issues"
  },
  "homepage": "https://github.com/hoangvvo/prod-pr-action#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^5.0.3",
    "@slack/web-api": "^6.7.2"
  },
  "devDependencies": {
    "@tsconfig/node18": "^1.0.1",
    "@types/node": "^18.7.13",
    "@vercel/ncc": "^0.34.0",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1"
  }
}
