{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "lib": ["es2022", "DOM"],
    "outDir": "dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "moduleResolution": "node16",
    "module": "Node16",
    "noEmit": true
  },
  "include": ["./src/**/*"]
}
